[17-Dec-23 19:12:13 - INFO] - root - Connecting to MongoDB.
[17-Dec-23 19:12:13 - INFO] - root - DB Connected. Please Wait....
[17-Dec-23 19:12:13 - INFO] - root - All language Loaded.
[17-Dec-23 19:12:17 - INFO] - root - Adding warn to the disableable commands...
[17-Dec-23 19:12:17 - INFO] - root - Adding unwarn to the disableable commands...
[17-Dec-23 19:12:17 - INFO] - root - Adding warns to the disableable commands...
[17-Dec-23 19:12:17 - INFO] - root - Adding save to the disableable commands...
[17-Dec-23 19:12:17 - INFO] - root - Adding notes to the disableable commands...
[17-Dec-23 19:12:17 - INFO] - root - Adding delnote to the disableable commands...
[17-Dec-23 19:12:17 - INFO] - root - Adding resetnotes to the disableable commands...
[17-Dec-23 19:12:17 - INFO] - root - Adding filter to the disableable commands...
[17-Dec-23 19:12:17 - INFO] - root - Adding filters to the disableable commands...
[17-Dec-23 19:12:17 - INFO] - root - Adding stop to the disableable commands...
[17-Dec-23 19:12:17 - INFO] - root - Adding locks to the disableable commands...
[17-Dec-23 19:12:17 - INFO] - root - Adding locktypes to the disableable commands...
[17-Dec-23 19:12:17 - INFO] - root - Adding zombies to the disableable commands...
[17-Dec-23 19:12:17 - INFO] - root - Adding ban to the disableable commands...
[17-Dec-23 19:12:17 - INFO] - root - Adding set to the disableable commands...
[17-Dec-23 19:12:17 - INFO] - root - Adding deluser to the disableable commands...
[17-Dec-23 19:12:17 - INFO] - root - Adding profile to the disableable commands...
[17-Dec-23 19:12:17 - INFO] - root - Adding lt to the disableable commands...
[17-Dec-23 19:12:17 - ERROR] - root - No module named 'youtubesearchpython'
